# soapy

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  checkstyle.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
soapy/: pom.xml
soapy-library/: build.gradle  pom.xml
soapy-library/src/main/: AndroidManifest.xml
soapy-library/src/main/java/com/manolovn/android/soapy/: Soapy.java
soapy-library/src/main/java/com/manolovn/android/soapy/annotations/: SOAPMethod.java  SOAPProperty.java
soapy-library/src/main/java/com/manolovn/android/soapy/sample/lab/: LabsApi.java
soapy-library/src/main/java/com/manolovn/android/soapy/sample/tempconvert/: TempConvert.java  TempConverterActivity.java
soapy-library/src/main/res/values/: strings.xml
soapy-library/src/test/java/com/manolovn/android/: SoapyTest.java
soapy-library/src/test/java/com/manolovn/android/soapy/: SoapyTest.java
soapy-library/src/test/java/com/manolovn/android/soapy/api/: Lab.java  LabsApi.java
soapy-samples/: AndroidManifest.xml  build.gradle  pom.xml
soapy-samples/res/values/: strings.xml
soapy-samples/src/main/: AndroidManifest.xml
soapy-samples/src/main/java/com/manolovn/android/soapy/: Soapy.java
soapy-samples/src/main/java/com/manolovn/android/soapy/conversionrate/: ConversionRateActivity.java  ConversionRateApi.java
soapy-samples/src/main/java/com/manolovn/android/soapy/lab/: Lab.java  LabActivity.java  LabsApi.java
soapy-samples/src/main/java/com/manolovn/android/soapy/quote/: QuoteActivity.java  QuoteApi.java
soapy-samples/src/main/java/com/manolovn/android/soapy/sample/conversionrate/: ConversionRateActivity.java  ConversionRateApi.java
soapy-samples/src/main/java/com/manolovn/android/soapy/sample/lab/: Lab.java  LabActivity.java  LabsApi.java
soapy-samples/src/main/java/com/manolovn/android/soapy/sample/quote/: QuoteActivity.java  QuoteApi.java
soapy-samples/src/main/java/com/manolovn/android/soapy/sample/tempconvert/: TempConvert.java  TempConverterActivity.java
soapy-samples/src/main/java/com/manolovn/android/soapy/sample/weather/: WeatherActivity.java  WeatherApi.java
soapy-samples/src/main/java/com/manolovn/android/soapy/tempconvert/: TempConvert.java  TempConverterActivity.java
soapy-samples/src/main/java/com/manolovn/android/soapy/weather/: WeatherActivity.java  WeatherApi.java
soapy-samples/src/main/res/layout/: main.xml
src/main/java/com/manolovn/android/soapy/: MyActivity.java  Soapy.java
src/main/java/com/manolovn/android/soapy/exception/: SoapyError.java
src/main/java/com/manolovn/android/soapy/sample/: Lab.java  LabsApi.java  MyActivity.java  TempConvert.java
src/main/java/com/manolovn/android/soapy/sample/conversionrate/: ConversionRateActivity.java
src/main/java/com/manolovn/android/soapy/sample/quote/: QuoteApi.java
src/main/java/com/manolovn/android/soapy/sample/tempconvert/: MyActivity.java
src/test/java/com/manolovn/android/soapy/: SoapyTest.java
src/test/java/com/manolovn/android/soapy/api/: TempConvert.java
