
buildscript {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'
        }
        jcenter()
    }
}

